<Properties StartupConfiguration="{365BD4F7-D93A-4BF3-8647-EE07E1594173}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShoppingBasket/ShoppingBasket.cs">
    <Files>
      <File FileName="ShoppingBasket/BasketItem.cs" Line="1" Column="1" />
      <File FileName="ShoppingBasket/IBasketItem.cs" Line="1" Column="1" />
      <File FileName="ShoppingBasket/ShoppingBasket.cs" Line="20" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShoppingBasket PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>